.animators-section-title{
    text-align: center;
    padding-top: 50px;
}
.animators-section-flex-wrapper{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.l-slider-item p{
    text-align: center;
}
.animators-section-item-detail{
    font-size: 20px;
    position: relative;
    border: 2px solid white;
    border-radius: 25px;
    padding: 5px 10px;
    padding-right: 40px;
    margin-top: 15px;
    background-color: rgba(255, 255, 255, 0);
    color: inherit;
    margin: 10px auto;
    outline: none;
}
.animators-section-item-detail::after{
    transform: rotate(-40deg);
    right: 15px;
}
.animators-section-item-detail::before{
    transform: rotate(40deg);
    right: 23px;
}
.animators-section-item-detail.active::after{
    transform: rotate(40deg);
    right: 15px;
}
.animators-section-item-detail.active::before{
    transform: rotate(-40deg);
    right: 23px;
}
.item-price{
    display: none;
}
.animators-section-item-detail::after,
.animators-section-item-detail::before{
    content: '';
    width: 10px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    top: 17px;
    -webkit-transition: .3s;
    transition: .3s;
}
.animators-section__item-wrapper{

    position: relative;
text-align: right;
display: block;
width: 100%;
height: 600px;
padding-left: 20px;
padding-right: 20px;

}
.animators-section-item img{
  width: 100%;
  border: 10px solid white;
  transform: rotate(-20deg);
  padding: 10px;
}
.animators-section-item{
    padding-top: 200px;
}
.animators-section__item-img-wrapper{
   position: absolute;
   left: 55px;
   top: 20px;
   max-width: 300px;
   max-height: 300px;
}
.animators-section-item p{
    width: 60%;
    margin-left: auto;
    font-size: 20px;
}
.animators-section-item h3{
    font-size: 40px;
}
.slick-arrow{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;     
}
.fa-angle-right{
    right: -10px;
}
.fa-angle-left{
    left: -5px;
}
.slider .fa{
font-size: 50px;
opacity: 0.8;
}
.l-slider-item img{
    height: 250px;
    width: 250px;
    border: 10px solid white;
    margin: 0 auto;
}
.animators-section-item{
    padding-top: 150px;
}
.slider__item:focus {
    outline: none ;
}
.animators-section{
    background-image: url('../img/bgcgirls.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow:0 0 0 5011110px rgba(0, 0, 0, 0.548) inset;
    padding-bottom: 200px;
    padding-top: 100px;
}
.animators-section__slide-title{
    padding-top: 350px;
    padding-bottom: 350px;
    padding-left: 100px;
    font-size: 50px;
    margin: 0;
}