.girls-section-title{
    text-align: center;
}
.girls-section-flex-wrapper{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.girls-section__item-wrapper{

    position: relative;
text-align: left;
display: block;
width: 100%;
height: 400px;
}
.girls-section-item img{
  width: 100%;
  border: 10px solid white;
   transform: rotate(20deg);
   padding: 10px;

}
.girls-section-item{
    padding-top: 200px;
}
.girls-section__item-img-wrapper{
   position: absolute;
   right: 60px;
   top: -70px;
   width: 300px;
   height: 300px;
}
.girls-section-item p{
    margin: 30px 0;
    width: 60%;
    font-size: 20px;
}
.girls-section-item h3{
    font-size: 40px;
}
.slick-arrow{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 70%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;     
}
.fa-angle-right{
    right: -15px;
}
.slider .fa{
font-size: 50px;
opacity: 0.8;
}
.fa-angle-left{
    left: -35px;
}

.girls-section{
    background-image: url('../img/bgcmain.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow:0 0 0 500px rgba(0, 0, 0, 0.459) inset;
    padding-bottom: 200px;
}
.girls-section__slide-title{
    padding-top: 350px;
    padding-bottom: 350px;
    padding-left: 100px;
    font-size: 50px;
    margin: 0;
}
.girls-section-item-detail{
    font-size: 20px;
    position: relative;
    border: 2px solid white;
    border-radius: 25px;
    padding: 5px 10px;
    padding-right: 40px;
    margin-top: 15px;
}
.girls-section-item-detail::after{
    transform: rotate(-40deg);
    right: 10px;
}
.girls-section-item-detail::before{
    transform: rotate(40deg);
    right: 18px;
}
.girls-section-item-detail::after,
.girls-section-item-detail::before{
    content: '';
    width: 10px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    top: 22px;
    -webkit-transition: .3s;
    transition: .3s;
}